# dandi-backend

./: .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: build.md  docs.md  feature.md  fix.md  infra.md  refactor.md  test.md
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh  terminate.sh
scripts/cd/: deploy.sh  terminate.sh
src/main/java/dandi/dandi/: DandiApplication.java
src/main/java/dandi/dandi/advice/: ExceptionResponse.java  ExceptionResponseHandler.java  ExternalServerException.java  InternalServerException.java
src/main/java/dandi/dandi/auth/application/: AppleJwtClaimValidator.java  AppleOAuthClient.java  AppleOAuthPublicKeyGenerator.java  AuthService.java  JwtParser.java  JwtTokenDecoder.java  OAuthClient.java
src/main/java/dandi/dandi/auth/config/: FeignConfiguration.java  FeignRetryConfig.java
src/main/java/dandi/dandi/auth/domain/: JwtParser.java  OAuthClient.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/dandi/dandi/auth/exception/: UnauthorizedException.java
src/main/java/dandi/dandi/auth/presentation/: AuthController.java  AuthControllerDocs.java
src/main/java/dandi/dandi/auth/support/: AuthInterceptor.java  AuthenticationArgumentResolver.java  AuthorizationExtractor.java  Login.java  RefreshTokenCookieProvider.java
src/main/java/dandi/dandi/auth/web/: AuthController.java  AuthControllerDocs.java
src/main/java/dandi/dandi/batch/config/: BatchConfig.java
src/main/java/dandi/dandi/batch/exception/: BatchException.java
src/main/java/dandi/dandi/batch/image/: UnusedImageBatchScheduler.java  UnusedImageDeletionBatch.java
src/main/java/dandi/dandi/batch/jobparameter/: DateTimeJobParameter.java
src/main/java/dandi/dandi/batch/weather/: WeatherBatch.java  WeatherBatchController.java  WeatherBatchExecutor.java  WeatherBatchRequest.java  WeatherBatchScheduler.java
src/main/java/dandi/dandi/batchcommons/config/: BatchConfig.java
src/main/java/dandi/dandi/batchcommons/exception/: BatchException.java
src/main/java/dandi/dandi/batchcommons/jobparameter/: DateTimeJobParameter.java
src/main/java/dandi/dandi/clothes/domain/: Category.java  Clothes.java  Month.java  Season.java
src/main/java/dandi/dandi/clothes/web/: ClosetController.java  ClosetControllerDocs.java  ClothesCommandController.java  ClothesCommandControllerDocs.java  ClothesController.java  ClothesControllerDocs.java  ClothesImageController.java  ClothesImageControllerDocs.java  ClothesQueryController.java  ClothesQueryControllerDocs.java
src/main/java/dandi/dandi/comment/application/: CommentService.java
src/main/java/dandi/dandi/comment/domain/: Comment.java  CommentCreatedEvent.java
src/main/java/dandi/dandi/comment/web/: CommentController.java  CommentControllerDocs.java
src/main/java/dandi/dandi/commentreport/adapter/: CommentReportJpaEntity.java  CommentReportPersistenceAdapter.java  CommentReportRepository.java
src/main/java/dandi/dandi/commentreport/web/: CommentReportController.java  CommentReportControllerDocs.java
src/main/java/dandi/dandi/common/constant/: Constant.java
src/main/java/dandi/dandi/common/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/dandi/dandi/common/validation/: SelfValidating.java
src/main/java/dandi/dandi/config/: AsyncConfig.java  FcmConfig.java  FeignConfiguration.java  JpaAuditingConfig.java  LocalStackConfig.java  OpenApiConfig.java  S3Config.java  SchedulingConfig.java  SlackErrorMessageSenderConfig.java  TimeConfig.java  WebConfig.java
src/main/java/dandi/dandi/errormessage/adapter/: SlackErrorMessageSender.java  SlackRemoteAdminMessageSender.java
src/main/java/dandi/dandi/errormessage/config/: ErrorMessageSendAsyncExecutorConfig.java
src/main/java/dandi/dandi/event/notification/: PostNotificationEvent.java
src/main/java/dandi/dandi/exhibition/: ExhibitionController.java  ExhibitionPushNotificationRequest.java  ExhibitionService.java  PushNotificationSender.java
src/main/java/dandi/dandi/image/aspect/: ImageAccessUrlAspect.java  ImageUrlInclusion.java
src/main/java/dandi/dandi/image/domain/: UnusedImage.java
src/main/java/dandi/dandi/image/exception/: ImageDeletionFailedException.java  ImageUploadFailedException.java
src/main/java/dandi/dandi/member/application/: MemberService.java  ProfileImageService.java
src/main/java/dandi/dandi/member/domain/: Coordinate.java  District.java  DistrictParser.java  Latitude.java  Location.java  Longitude.java  Member.java  MemberRepository.java  MemberSignupManager.java  NewMemberCreatedEvent.java  Nickname.java  ProfileImageUploader.java
src/main/java/dandi/dandi/member/infrastructure/: AwsS3ProfileImageUploader.java
src/main/java/dandi/dandi/member/presentation/: MemberController.java  MemberControllerDocs.java
src/main/java/dandi/dandi/member/web/: MemberBlockController.java  MemberBlockControllerDocs.java  MemberController.java  MemberControllerDocs.java  MemberImageController.java  (+3 more)
src/main/resources/: application.yml  weather_location.csv
src/main/resources/log4j2/: log4j2-dev.yml  log4j2-local.yml
src/test/java/dandi/dandi/clothes/: ClothesFixture.java
src/test/java/dandi/dandi/comment/: CommentFixture.java
src/test/java/dandi/dandi/common/: AcceptanceTest.java  DatabaseCleaner.java  HttpMethodFixture.java  HttpResponseExtractor.java  PersistenceAdapterTest.java  RequestURI.java
src/test/java/dandi/dandi/config/: AsyncTestConfig.java
src/test/java/dandi/dandi/member/: MemberTestFixture.java
src/test/java/dandi/dandi/post/: PostFixture.java
src/test/java/dandi/dandi/pushnotification/: PushNotificationFixture.java
src/test/java/dandi/dandi/utils/: PaginationUtils.java  TestImageUtils.java
(+450 files in other folders)
